<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.Documents.Core" Version="2020.1.212" />
    <PackageReference Include="Telerik.Documents.Fixed" Version="2020.1.212" />
    <PackageReference Include="Telerik.Documents.Spreadsheet" Version="2020.1.212" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.OpenXml" Version="2020.1.212" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.Pdf" Version="2020.1.212" />
  </ItemGroup>

</Project>
